######################################################################
# Automatically generated by qmake (2.01a) Thu Apr 26 17:02:00 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += ball.h \
           evador.h \
           follow.h \
           lifeMinus.h \
           lifeMinusMinus.h \
           lifePlus.h \
           lifePlusPlus.h \
           objects.h \
           paddle.h \
           pointsMinus.h \
           pointsMinusMinus.h \
           pointsPlus.h \
           pointsPlusPlus.h \
           shootSide.h \
           shootup.h \
           thing.h
SOURCES += ball.cpp \
           evador.cpp \
           follow.cpp \
           lifeMinus.cpp \
           lifeMinusMinus.cpp \
           lifePlus.cpp \
           lifePlusPlus.cpp \
           main.cpp \
           objects.cpp \
           paddle.cpp \
           pointsMinus.cpp \
           pointsMinusMinus.cpp \
           pointsPlus.cpp \
           pointsPlusPlus.cpp \
           shootSide.cpp \
           shootup.cpp \
           thing.cpp
